import random

class Site:
    main_site = 'https://qa-scooter.praktikum-services.ru/'

class Answer:
    first_answer = "Сутки — 400 рублей. Оплата курьеру — наличными или картой."
    second_answer = "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."
    third_answer = "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."
    fourth_answer = "Только начиная с завтрашнего дня. Но скоро станем расторопнее."
    fifth_answer = "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."
    sixth_answer = "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится."
    seventh_answer = "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."
    eighth_answer = "Да, обязательно. Всем самокатов! И Москве, и Московской области."

class OrderData:
    name_list = ["Таня", "Аня", "Ивана", "Всеволод", "Пётр", "Илья", "Евсений"]
    name = random.choice(name_list)

    surname_list = ["Иванов", "Сергеев", "Алексеев", "Сергеенко", "Петрова"]
    surname = random.choice(surname_list)

    address_list = ["Москва, ул. Самокатная, д. 132", "город Иваново, улица Петрова, 77", "г. Москва, ул. Бауманская, д.131", "Москва, Андреевка, 15", "г. Москва, г. Зеленоград, корпус 1832"]
    address = random.choice(address_list)

    metro_list = ["Марьино", "Тушинская", "Комсомольская", "Тульская"]
    metro = random.choice(metro_list)

    phone = f'+7{random.randint(9000000000, 9999999999)}'

    comment_list = ["Пожалуйста, доставьте самокат в указанное время и место.",
                    "Не забудьте осторожно обращаться с самокатом при доставке.",
                    "Жду с нетерпением приятную и быструю доставку самоката.",
                    "Буду благодарен за оперативность и профессионализм в доставке самоката.",
                    "Уверен, что ваш курьер надежно упакует и доставит самокат."
                    "Надеюсь, курьер будет вежливым и поможет мне с самокатом при доставке."
                    "Спасибо, что заботитесь о сохранности самоката при его доставке."]
    comment = random.choice(comment_list)

    date_list = ["20.01.2024", "31.01.2024", "15.02.2024"]
    date = random.choice(date_list)